# duks-routing

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
duks-routing/: build.gradle.kts
duks-routing/src/androidMain/kotlin/duks/routing/: DeviceContextProvider.android.kt
duks-routing/src/commonMain/kotlin/duks/routing/: AuthConfig.kt  DeviceAction.kt  DeviceClass.kt  DeviceContext.kt  DeviceContextProvider.kt  HasRouterState.kt  NavigationLayer.kt  RenderCondition.kt  Route.kt  RouteInstance.kt  RouteInstanceSerializer.kt  RouteParam.kt  RouteType.kt  Router.kt  RouterMiddleware.kt  RouterRestoration.kt  RouterRestorationConfig.kt  RouterState.kt  Routing.kt  ScreenOrientation.kt
duks-routing/src/commonMain/kotlin/duks/routing/features/: FeatureToggleEvaluator.kt  FeatureToggleExtensions.kt
duks-routing/src/commonMain/kotlin/duks/routing/features/composables/: FeatureGate.kt  UseFeatureEnabled.kt
duks-routing/src/commonTest/kotlin/duks/routing/: RouterRestorationTest.kt  RouterSerializationTest.kt  RouterTest.kt
duks-routing/src/commonTest/kotlin/duks/routing/features/: FeatureToggleEvaluatorTest.kt  FeatureToggleExtensionsTest.kt  FeatureToggleRoutingTest.kt
duks-routing/src/iosMain/kotlin/duks/routing/: DeviceContextProvider.native.kt
duks-routing/src/jvmMain/kotlin/duks/routing/: DeviceContextProvider.jvm.kt
duks-routing/src/wasmJsMain/kotlin/duks/routing/: DeviceContextProvider.wasmJs.kt
gradle/: libs.versions.toml
